<!DOCTYPE HTML>
<html>
  <head>
    <title>Sebastián's Research</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta name="description" content="Astrophysicist, musician and author">
    <meta name="keywords" content="Sebastian Perez, Seba Perez, Seba, Astro, Astronomia, Astronomy, Astrophysics, Music, Charango, Bitacora, Planetaria">
    <meta name="author" content="Sebastián Pérez">
    <meta name="robots" content="index,follow">
    <meta property="og:url" content="https://seba-perez.github.io" /> 
    <meta property="og:title" content="Sebastián Pérez" />
    <meta property="og:site_name" content="Sebastián Pérez | Astrophysics Professor at USACH" /> 
    <meta property="og:image" content="https://seba-perez.github.io/images/bg1.jpg" /> 
    <meta property="og:description" content="Astrophysicist, musician and author" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@sebanube" />
    <meta property="twitter:creator" content="@sebanube" />
    <meta property="twitter:description" content="Sebastián Pérez | Astrophysics Professor" />
    <meta property="twitter:image" content="https://seba-perez.github.io/images/bg1.jpg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88194582-4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-88194582-4');
    </script>
  </head>
  <body class="is-preload">

    <div id="wrapper" class="divided">

      <section class="wrapper style1 invert align-center">
	<div class="inner">
	  <h2>Sebastián Pérez's Research Highligths</h2>
	  <p class="major">Here is a list of highlighted results, list of publications, and collaborators. </p>
	  <div class="index align-left">
	    
	    <section>
	      <header>
		<h3><strong>New image reveals secrets of planet birth</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/8.jpg" target="_blank"><img src="images/research/8.jpg" alt="" /></a></span>A spectacular new image released today by the European Southern Observatory gives us clues about how planets as massive as Jupiter could form. Using ESO’s Very Large Telescope (VLT) and the Atacama Large Millimeter/submillimeter Array (ALMA), researchers have detected large dusty clumps, close to a young star, that could collapse to create giant planets. "Our group has been searching for signs of how planets form for over ten years, and we couldn't be more thrilled about this incredible discovery," says Sebastián Pérez from the University of Santiago, Chile.</p>
		<p><a href="https://www.eso.org/public/news/eso2312/" target="_blank">Full ESO press release</a>. </br>Open Access paper: <a href="https://iopscience.iop.org/article/10.3847/2041-8213/ace186" target="_blank">Weber et al. Spirals and Clumps in V960 Mon: Signs of Planet Formation via Gravitational Instability around an FU Ori Star?</a></p>
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>New ALMA Image Reveals Migrating Planet in Protoplanetary Disk</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/1.jpg" target="_blank"><img src="images/research/1.jpg" alt="" /></a></span>ALMA has seen a plethora of rings and gaps in almost all protoplanetary disks it has observed at high resolution, yet the origins of these structures remain a matter of intense debate. As the quality of the observations increases, the ringed structures grow in number and complexity, challenging a simple interpretation based on planetary origins. The new ALMA observations of HD169142, a protoplanetary disk 370 light-years away in the constellation of Sagittarius, allowed <strong>a team led by Sebastian Perez</strong>, from University of Santiago (Chile) to explain the seemingly complex architecture of protoplanetary ring systems with the presence of a single <em>migrating</em> low-mass planet.</p>
		<p><a href="https://www.almaobservatory.org/en/audiences/new-alma-image-reveals-migrating-planet-in-protoplanetary-disk/" target="_blank">Full ALMA press release</a>. </br>
		  <a href="https://iopscience.iop.org/article/10.3847/1538-3881/ab1f88" target="_blank">Scientific paper</a>.
		</p>	
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>How to detect a protoplanet?</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/3.jpg" target="_blank"><img src="images/research/3.jpg" alt="" /></a></span></p>
		  <p><span class="image right"><a href="images/research/2.jpg" target="_blank"><img src="images/research/2.jpg" alt="" /></a></span>In 2015, I proposed an innovative method to detect planets, particularly those still forming within protoplanetary disks. This method, now known as "disk kinematics," has emerged as one of the most promising approaches for identifying planets in formation and gaining insights into the dynamics of planet formation. The effectiveness of this method has been validated through the detection of several forming planets in nearby protoplanetary disks, marking a significant advancement in our understanding of how planets develop within these environments.</p>
		  <p>Open Access paper: <a href="https://iopscience.iop.org/article/10.1088/2041-8205/811/1/L5" target="_blank">Pérez et al. Planet Formation Signposts: Observability Of Circumplanetary Disks Via Gas Kinematics</a></p>
		  
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>The disk kinematics of the HD100546 disk</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/5.jpg" target="_blank"><img src="images/research/5.jpg" alt="" /></a></span>We used the powerful Atacama Large Millimeter/submillimeter Array to study the young star HD 100546, which is surrounded by a disk with a large gap in the dust. Our high-resolution observations revealed intricate patterns of ridges and trenches within this dust ring, and a very strong "kink" in the gas movement that suggest the presence of some kind of local perturbation. These kinks or wiggles in the velocity field hint at complex interactions in the disk, possibly involving vertical gas flows or additional hidden objects. Our findings help us understand how planets might form and shape their surroundings.</p>
		<p>Open Access paper: <a href="https://iopscience.iop.org/article/10.3847/2041-8213/ab6b2b" target="_blank">Pérez et al. Long Baseline Observations of the HD 100546 Protoplanetary Disk with ALMA</a>.</p>
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>Planet-disk interactions in kinematics</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/4.jpg" target="_blank"><img src="images/research/4.jpg" alt="" /></a></span>To better understand how giant planets form, we need solid evidence of their presence in the gas-rich discs around young stars. Following up on our 2015 kinematic predictions, we explore how planets interacting with these discs create distinct patterns in the movement of gas and proposed that these are best detected in residual moment maps, which we can observe using specific molecular emissions. By running 3D simulations, we found that giant planets leave strong kinematic signatures, such as changes in gas rotation and flows, which can be detected with high-resolution instruments like the Atacama Large Millimeter/submillimeter Array. These signatures allow us to indirectly spot planets and could eventually help us estimate their mass.</p>
		<p>Open Access paper: <a href="https://academic.oup.com/mnrasl/article/480/1/L12/5039650" target="_blank">Pérez et al. Observability of planet–disc interactions in CO kinematics (Open Access)</a>.</p>
		
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>The nature of the intriguing eruptive system FU Orionis</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image fit"><a href="images/research/6.jpg" target="_blank"><img src="images/research/6.jpg" alt="" /></a></span>I have been deeply involved in several research projects focused on the observational study of eruptive stars. My work has particularly concentrated on the FU Orionis system, where I have explored the intricate binary interactions and the dynamic flows of gas surrounding the system, ranging from scales of tens of AU to thousands of AU. This research has been conducted primarily in collaboration with Antonio Hales from NRAO and Philipp Weber, a promising young postdoc from the YEMS Nucleus. </p>
		<p>Open Access paper: <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab5c1b" target="_blank">Pérez et al. Resolving the FU Orionis System with ALMA: Interacting Twin Disks?</a> </br>
		  See also <a href="https://public.nrao.edu/news/orions-erupting-star-system-reveals-its-secrets/" target="_blank">Hales et al. Orion’s Erupting Star System Reveals Its Secrets (NRAO press release)</a>.
		</p>
		
	      </div>
	    </section>
	    <section>
	      <header>
		<h3><strong>Characterizing the environment of eruptive stars</strong></h3>
	      </header>
	      <div class="content">
		<p><span class="image right"><a href="images/Zurlo-et-al-FUors.jpeg" target="_blank"><img src="images/Zurlo-et-al-FUors.jpeg" alt="" /></a></span> I have played a significant role in broad studies that contextualize eruptive stars, contributing to surveys that present multi-wavelength images to investigate their circumstellar environments (Zurlo <em>et al.</em>; Cieza <em>et al.</em>). My overarching research question seeks to understand the prevalence of the eruptive phase in young stellar objects and its implications for planet formation.</p>
		<p>Open Access paper: <a href="https://www.aanda.org/articles/aa/full_html/2024/06/aa48526-23/aa48526-23.html" target="_blank">Zurlo et al. The environment around young eruptive stars</a></p>

		
	      </div>
	    </section>
	    <section>
	      <header>
		<h3>Young researchers and students</h3>
	      </header>
	      <div class="content">
		Current (2025):
		<ul>
		  <li><a href="https://fisica.usach.cl/es/philipp-weber" target="_blank">Philipp Weber</a> (postdoc FONDECYT/YEMS)</li>
		  <li><a href="https://sites.google.com/view/james-miley/home?authuser=0" target="_blank">James Miley</a> (postdoc FONDECYT/YEMS)</li>
		  <li>Camilo Gonzalez-Ruilova (postdoc DICYT/YEMS)</li>
		  <li>Fernando Castillo (masters, physics Usach)</li>
		  <li>Ian Rickmers (undergrad, informatics engineering Usach, with F. Rannou)</li>
		  <li>David Balero (undergrad, informatics engineering Usach, with P. Román)</li>
		  <li>Alma Vidal (masters, informatics engineering Usach)</li>
		</ul>
		Past:
		<ul>
		  <li>Kevin Diaz (undergrad, informatics engineering Usach, with F. Rannou)</li>
		  <li>Javiera Paterakis (undergrad, physics engineering student Usach, with F. Rannou)</li>
		  <li>Irma Fuentes (postdoc DICYT/YEMS, with Carla Hernández)</li>
		  <li>Belen Rickmers (undergrad, informatics engineering Usach, with F. Rannou)</li>
		  <li>Dennis Urrutia (undergrad, informatics engineering Usach, with P. Román)</li>
		  <li>Bayron Monsalvez (undergrad, computing Usach)</li>
		  <li><a href="https://falarconp.github.io/" target="_blank">Felipe Alarcón</a> (Master's student UChile). Then, obtained a PhD position at Michigan University.</li>
		  <li><a href="https://www.mbarraza.com/" target="_blank">Marcelos Barraza</a> (Master's student UChile). Then, obtained a PhD position at Heidelberg University. Now a postdoc at MIT.</li>
		</ul>

	      </div>
	    </section>
	  </div>
	</div>
      </section>

    <!-- Footer -->
    <footer class="wrapper style1 invert align-center">
      <div class="inner">
	<ul class="icons">
	  <li><a href="http://www.github.com/seba-perez" target="_blank" class="icon brands style1 fa-github"><span class="label">Github</span></a></li>
	  <li><a href="http://www.x.com/sebanube" target="_blank" class="icon brands style1 fa-twitter"><span class="label">Twitter</span></a></li>
	  <li><a href="http://www.instagram.com/sebanube" target="_blank" class="icon brands style1 fa-instagram"><span class="label">Instagram</span></a></li>
	  <li><a href="https://scholar.google.com/citations?user=RaXFT1e0ut8C&hl=en" target="_blank" class="icon brands style1 fa-google"><span class="label">Google Scholar</span></a></li> 
	  <li><a href="https://ui.adsabs.harvard.edu/public-libraries/v31m5yfNSDqRXCSfSxkbPQ" target="_blank" class="icon fa-paper-plane"><span class="label">NASA ADS</span></a></li>
	</ul>
	<p>&copy; Sebastián Pérez 2025, based on the "Story" <a href="https://html5up.net">HTML5 UP</a> template.</p>
      </div>
    </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


  </body>
